# discord-bot

./: CNAME  README.md
bot/: .gitignore  pom.xml
bot/module-autochannel/: pom.xml
bot/module-autochannel-api/: pom.xml
bot/module-autochannel-api/src/main/java/eu/nicokempe/discordbot/autochannel/: IAutoChannelObject.java
bot/module-autochannel/src/main/java/eu/nicokempe/discordbot/autochannel/: AutoChannel.java  AutoChannelObject.java
bot/module-autochannel/src/main/java/eu/nicokempe/discordbot/autochannel/listener/: ChannelListener.java
bot/module-autochannel/src/main/java/eu/nicokempe/discordbot/autochannel/update/: AutoChannelUpdater.java
bot/module-autochannel/src/main/resources/: module.properties
bot/module-backup/: pom.xml
bot/module-backup-api/: pom.xml
bot/module-backup-api/src/main/java/eu/nicokempe/discordbot/backup/: BackupChannel.java  BackupEntry.java  BackupNotFoundException.java  BackupRole.java  ChannelPermissionEntry.java  IBackupObject.java
bot/module-backup/src/main/java/eu/nicokempe/discordbot/backup/: Backup.java  BackupObject.java
bot/module-backup/src/main/java/eu/nicokempe/discordbot/backup/commands/: BackupCommand.java
bot/module-backup/src/main/java/eu/nicokempe/discordbot/backup/update/: AutoBackup.java  BackupUpdater.java
bot/module-backup/src/main/resources/: module.properties
bot/module-maintenance/: pom.xml
bot/module-maintenance-api/: pom.xml
bot/module-maintenance-api/src/main/java/eu/nicokempe/discordbot/maintenance/: IMaintenanceObject.java
bot/module-maintenance-api/src/main/java/eu/nicokempe/discordbot/maintenance/config/: MaintenanceConfig.java
bot/module-maintenance/src/main/java/eu/nicokempe/discordbot/maintenance/: Maintenance.java  MaintenanceObject.java
bot/module-messenger/: pom.xml
bot/module-messenger-api/: pom.xml
bot/module-messenger/src/main/java/eu/nicokempe/discordbot/messenger/: Messenger.java
bot/module-messenger/src/main/java/eu/nicokempe/discordbot/messenger/task/: MessageTask.java
bot/module-messenger/src/main/resources/: module.properties
bot/module-permissions/: pom.xml
bot/module-permissions-api/: pom.xml
bot/module-permissions/src/main/java/eu/nicokempe/discordbot/permissionsmodule/: PermissionModule.java
bot/module-permissions/src/main/resources/: module.properties
bot/parent-api/: pom.xml
bot/parent-api/src/main/java/eu/nicokempe/discordbot/: IDiscordBot.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/adapter/: InterfaceAdapter.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/animation/: AbstractAnimation.java  QuestionListEntry.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/channel/: ChannelEntry.java  IChannelObject.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/command/: AbstractCommand.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/config/: ConfigEntry.java  ConfigValue.java  ConfigWrapper.java  IConfigObject.java  JsonConfig.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/log/: ILogObject.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/logger/: Logger.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/module/: IModuleLoader.java  ModuleInterface.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/request/: RequestBuilder.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/update/: UpdateTask.java
bot/parent-api/src/main/java/eu/nicokempe/discordbot/user/: IDiscordUser.java  UserEntry.java
bot/parent-bot/: pom.xml
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/: DiscordBot.java  Main.java
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/animation/: QuestionListAnimation.java
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/channel/: ChannelObject.java
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/command/: TestCommand.java
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/config/: ConfigObject.java  DefaultConfigValue.java
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/listener/: JoinListener.java  MessageListener.java  ReadyListener.java  SlashListener.java
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/log/: LogObject.java
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/module/: ModuleLoader.java
bot/parent-bot/src/main/java/eu/nicokempe/discordbot/user/: DiscordUser.java
bot/permissions-module/src/main/java/eu/nicokempe/discordbot/permissionsmodule/: PermissionModule.java
(+122 files in other folders)
